
{
address1: "501 Prince George St"
attire: "business casual"
city: "Williamsburg"
genre: "American,Seafood,International,Asian,Cafe"
hours: "Tue-Sat 10:00 AM-5:30 PM"
id: "651628a1-9cea-4755-ac68-eaed5a0bb188"
lat: "37.272483"
long: "-76.707708"
name: "A Chef's Kitchen"
state: "VA"
tags: "Social,Food and Dining,Restaurants,American,Social,Food and Dining,Restaurants,Seafood"
telephone: "(757) 564-8500"
website: "http://www.achefskitchen.biz"
zip: "23185"
},
{
address1: "677 Broadway"
attire: "business casual"
city: "Albany"
genre: "Steak,American,Seafood,International,Traditional"
hours: "Mon-Fri 11:30 AM-10:00 PM; Sat 5:30 PM-10:00 PM"
id: "0491b590-5bc4-4899-957a-4659d01b1049"
lat: "42.653271"
long: "-73.748583"
name: "Angelo's 677 Prime"
state: "NY"
tags: "Social,Food and Dining,Restaurants,Steakhouses,Social,Food and Dining,Restaurants,Seafood,Social,Food and Dining,Restaurants,American"
telephone: "(518) 427-7463"
website: "http://www.677prime.com"
zip: "12207"
},
{
    address1: "1100 N Tuttle Ave"
attire: "casual"
city: "Sarasota"
genre: "European,French,Seafood,Belgian,Vegetarian"
hours: "Mon-Sat 5:00 PM-9:00 PM"
id: "b7f72b56-3c89-4d45-9d70-f88d0db62db1"
lat: "27.347534"
long: "-82.513303"
name: "Antoine's Restaurant"
state: "FL"
tags: "Social,Food and Dining,Restaurants,French,Social,Food and Dining,Restaurants,Seafood,Social,Food and Dining,Restaurants,International"
telephone: "(941) 331-1400"
website: "http://www.antoinessarasota.com"
zip: "34237"
},
{
address1: "1200 Dobbins Rd"
attire: "business casual"
city: "Banner Elk"
genre: "American,Contemporary"
hours: "Tue-Sun 5:30 PM-10:00 PM"
id: "02d3bff4-9381-4abf-914e-787bd6ecc099"
lat: "36.15378"
long: "-81.840418"
name: "Artisanal Restaurant"
state: "NC"
tags: "Social,Food and Dining,Restaurants,American"
telephone: "(828) 898-5395"
website: "http://www.artisanalnc.com"
zip: "28604"
},
{
    address1: "8731 International Dr"
attire: "Casual"
city: "Orlando"
genre: "Seafood,International,American,Oysters,Cafe"
hours: "Mon-Fri 4:00 PM-10:00 PM; Sat-Sun 2:00 PM-10:00 PM"
id: "cd273a24-f8de-44f6-8add-028e22229293"
lat: "28.43897"
long: "-81.470707"
name: "Boston Lobster Feast"
state: "FL"
tags: "Social,Food and Dining,Restaurants,Seafood,Social,Food and Dining,Restaurants,American"
telephone: "(407) 248-8606"
website: "http://www.bostonlobsterfeast.com"
zip: "32819"
},
{
    address1: "116 Brooke Ave"
attire: "business casual"
city: "Norfolk"
genre: "Steak"
hours: "Mon-Thu 5:00 PM-9:30 PM; Fri-Sat 5:00 PM-10:30 PM; Sun 5:00 PM-8:30 PM"
id: "06e48e5a-6af2-4a04-97dd-fbf61ef46dd6"
lat: "36.848861"
long: "-76.291773"
name: "Byrd & Baldwin Bros Steakhouse"
state: "VA"
tags: "Social,Food and Dining,Restaurants"
telephone: "(757) 222-9191"
website: "https://www.byrdbaldwin.com/"
zip: "23510"
},
{
address1: "616 Main St"
attire: "business casual"
city: "Sutton"
genre: "Cafe,Italian,Bistro,Contemporary,Vegetarian"
hours: "Tue 4:00 PM-9:00 PM; Wed-Sat 5:00 PM-9:00 PM"
id: "8a936f27-bcf4-485b-9522-219451bc8cec"
lat: "38.663967"
long: "-80.704248"
name: "Cafe Cimino Country Inn"
state: "WV"
tags: "Social,Food and Dining,Restaurants,Italian,Social,Food and Dining,Cafes,Coffee and Tea Houses"
telephone: "(304) 765-2913"
website: "http://www.cafeciminocountryinn.com"
zip: "26601"
},
{
    address1: "7575 Dr Phillips Blvd"
attire: "business casual"
city: "Orlando"
genre: "American,Traditional,Continental,European,Italian"
hours: "Open Daily 5:30 PM-10:00 PM"
id: "ff31ea3b-01e4-4047-8210-d2935322771e"
lat: "28.451837"
long: "-81.487498"
name: "Chatham's Place"
state: "FL"
tags: "Social,Food and Dining,Restaurants,American,Social,Food and Dining,Restaurants,French,Social,Food and Dining,Restaurants,International"
telephone: "(407) 345-2992"
website: "http://www.chathamsplace.com"
zip: "32819"
},
{
    address1: "5 India St"
attire: "business casual"
city: "Nantucket"
genre: "American,Contemporary,Seafood,Continental,Traditional"
hours: "Mon 7:00 PM-10:00 PM; Tue-Sat 6:00 PM-11:00 PM; Sun 7:00 PM-10:00 PM"
id: "3fc229de-37a2-4435-8d8b-bb241e95f70f"
lat: "41.284056"
long: "-70.099552"
name: "Company of the Cauldron"
state: "MA"
tags: "Social,Food and Dining,Restaurants,American,Social,Food and Dining,Restaurants,French"
telephone: "(508) 228-4016"
website: "http://www.companyofthecauldron.com"
zip: "02554"
},
{
    address1: "354 Goose Rocks Rd"
attire: "Casual"
city: "Kennebunkport"
genre: "American,Contemporary"
hours: "Open Daily 5:30 PM-9:30 PM"
id: "9ebb46cd-d4db-4a31-b3a9-dfe41b6c329f"
lat: "43.413001"
long: "-70.428904"
name: "Earth"
state: "ME"
tags: "Social,Food and Dining,Restaurants,American,Social,Bars"
telephone: "(207) 967-6550"
website: "http://www.earthathiddenpond.com"
zip: "04046"
},
{
address1: "153 Washington St"
attire: "casual"
city: "East Walpole"
genre: "Bakery"
hours: "Mon-Fri 8:00 AM-5:00 PM; Sat 8:00 AM-3:00 PM"
id: "9ffeee64-787f-4e88-b421-47395688bc8f"
lat: "42.162649"
long: "-71.216834"
name: "Ever So Humble Pie Company"
state: "MA"
tags: "Social,Food and Dining,Restaurants"
telephone: "(508) 660-9731"
website: "http://www.eversohumble.com/"
zip: "02032"
},
{
address1: "1625 Country Club Cir"
attire: "formal"
city: "Charlottesville"
genre: "Grill,American"
hours: "Mon-Fri 9:00 AM-5:00 PM"
id: "0b7c0eea-19c3-4050-a252-056e9ed40919"
lat: "38.061489"
long: "-78.541926"
name: "Farmington Country Club"
state: "VA"
tags: "Social,Food and Dining,Restaurants,American"
telephone: "(434) 296-5661"
website: "http://www.farmingtoncc.com"
zip: "22901"
},
{
address1: "505 Front St"
attire: "business casual"
city: "Lahaina"
genre: "Hawaiian,Polynesian,Pacific Rim,Cafe,Vietnamese"
hours: "Open Daily 5:30 PM-8:30 PM"
id: "673d4ab1-8850-4a69-9a25-36a98f584ce6"
lat: "20.867754"
long: "-156.675512"
name: "Feast at Lele"
state: "HI"
tags: "Social,Food and Dining,Restaurants,International"
telephone: "(808) 667-5353"
website: "http://www.feastatlele.com"
zip: "96761"
},
{
address1: "108 3rd St NE"
attire: "business casual"
city: "Charlottesville"
genre: "French,European,Cafe,Continental,American"
hours: "Mon-Thu 5:30 PM-9:00 PM; Fri-Sat 5:30 PM-10:00 PM"
id: "0f41a3d0-0641-4eef-b7fd-706f083cf0d5"
lat: "38.030526"
long: "-78.479785"
name: "Fleurie Restaurant"
state: "VA"
tags: "Social,Food and Dining,Restaurants,French"
telephone: "(434) 971-7800"
website: "http://www.fleurierestaurant.com"
zip: "22902"
},
{
address1: "818 S 2nd St"
attire: "casual"
city: "Minneapolis"
genre: "American,Traditional,Cafe,Coffee"
hours: "Open Daily 8:00 AM-8:00 PM"
id: "98654e20-d552-46d1-8b27-8c23b1160cc0"
lat: "44.978138"
long: "-93.255562"
name: "Guthrie Theater"
state: "MN"
tags: "Social,Entertainment,Music and Show Venues,Social,Food and Dining,Restaurants"
telephone: "(612) 377-2224"
website: "http://www.guthrietheater.org"
zip: "55415"
},
{
address1: "65 Bridge St"
attire: "business casual"
city: "Shelburne Falls"
genre: "Bistro,French,American,Coffee,Fusion"
hours: "Thu-Sun 5:00 PM-9:00 PM"
id: "9c86d177-8cbc-4c6c-b17c-a3bd97231f09"
lat: "42.603437"
long: "-72.738178"
name: "Gypsy Apple"
state: "MA"
tags: "Social,Food and Dining,Restaurants,American,Social,Food and Dining,Restaurants,French,Social,Bars"
telephone: "(413) 625-6345"
website: "http://www.gypsyapplebistro.com"
zip: "01370"
},
{
    address1: "434 King St"
attire: "business casual"
city: "Charleston"
genre: "American,Contemporary,Steak"
hours: "Mon-Fri 12:00 AM-2:00 AM, 4:00 PM-11:59 PM; Sat 12:00 AM-2:00 AM, 11:00 AM-2:00 PM, 4:00 PM-11:59 PM; Sun 12:00 AM-2:00 AM, 10:00 AM-11:59 PM"
id: "0e2c172d-3cbe-43b9-aeb2-888714ab553b"
lat: "32.788524"
long: "-79.937963"
name: "Halls Chophouse"
state: "SC"
tags: "Social,Food and Dining,Restaurants"
telephone: "(843) 727-0090"
website: "http://hallschophouse.com/"
zip: "29403"
},
{
    address1: "250 Racquet Club Rd"
attire: "casual"
city: "Weston"
genre: "Steak,American,Seafood,Irish,Cafe"
hours: "Tue-Sat 5:30 PM-10:30 PM"
id: "6f305792-12a2-4501-9559-6884348931db"
lat: "26.12478"
long: "-80.376143"
name: "Ireland's Steakhouse"
state: "FL"
tags: "Social,Food and Dining,Restaurants,Steakhouses,Social,Food and Dining,Restaurants,American"
telephone: "(954) 349-5656"
website: "http://www.bonaventureresortandspa.com/restaurants_and_lounges/"
zip: "33326"
},
{
    address1: "2199 Kalia Rd"
attire: "formal"
city: "Honolulu"
genre: "French,Hawaiian,Seafood,European,Vegetarian"
hours: "Open Daily 5:30 PM-9:30 PM"
id: "3e394ac5-f9da-4923-ac83-a9c59fe3b195"
lat: "21.277744"
long: "-157.832012"
name: "La Mer"
state: "HI"
tags: "Social,Food and Dining,Restaurants,French,Social,Food and Dining,Restaurants,Seafood"
telephone: "(808) 923-2311"
website: "http://www.halekulani.com/dining/la_mer/"
zip: "96815"
},
{
address1: "108 E Pitt St"
attire: "business casual"
city: "Bedford"
genre: "Italian,Contemporary,Pasta,Kosher"
hours: "Mon 11:00 AM-3:00 PM; Tue-Thu 10:00 AM-4:00 PM; Fri-Sat 7:30 PM-10:00 PM; Sun 11:00 AM-3:00 PM"
id: "20e5c220-d650-4bc8-bb9d-6938f45ad581"
lat: "40.018898"
long: "-78.503429"
name: "LIFeSTYLE"
state: "PA"
tags: "Social,Food and Dining,Restaurants,Italian"
telephone: "(814) 623-2703"
website: "http://www.italianfoodandstyle.com"
zip: "15522"
},
{
address1: "1470 S Virginia St"
attire: "business casual"
city: "Reno"
genre: "Italian,American,Contemporary,European,International"
hours: "Tue-Sat 5:00 PM-8:30 PM"
id: "bdec889f-56d0-44dc-9297-d47f54094c3c"
lat: "39.510017"
long: "-119.805054"
name: "Lulou's Restaurant"
state: "NV"
tags: "Social,Food and Dining,Restaurants,Italian,Social,Food and Dining,Restaurants,American"
telephone: "(775) 329-9979"
website: "http://lulous.restaurantwebexpert.com"
zip: "89502"
},
{
    address1: "799 Poho Pl"
attire: "casual"
city: "Paia"
genre: "Seafood"
hours: "Open Daily 11:00 AM-9:00 PM"
id: "509f8ddf-c999-44ba-967e-406585895bbb"
lat: "20.929148"
long: "-156.366996"
name: "Mama's Fish House"
state: "HI"
tags: "Social,Food and Dining,Restaurants"
telephone: "(808) 579-8488"
website: "http://www.mamasfishhouse.com"
zip: "96779"
},

